# WebApiServices

./: README.md  WebApiServices.sln
SharedService/: SharedService.csproj
SharedService/Contracts/: Constant.cs
SharedService/Implements/: StringSqlImpl.cs
SharedService/LogProvider/: LogDesc.cs
SharedService/LogProvider/Implement/: LoggerServiceImpl.cs
SharedService/LogProvider/Interface/: ILoggerService.cs
SharedService/Models/: AppSettings.cs  WeatherForecast.cs
SharedService/Models/Books/: BookModel.cs
SharedService/Models/Breakfasts/: BreakfastResponseModel.cs  BreakfastsModel.cs  CreateBreakfastRequestModel.cs  UpsertBreakfastRequestModel.cs  UpsertedBreakfastResult.cs
SharedService/Models/Cards/: CardModel.cs
SharedService/Models/Characters/: CharacterModel.cs  RpgClass.cs  ServiceResponse.cs
SharedService/Models/Contact/: AddContactModel.cs  ContactModel.cs  UpdateContactModel.cs
SharedService/Models/Departments/: DepartmentModel.cs
SharedService/Models/Employees/: EmployeeModel.cs
SharedService/Models/MasterDetailsOrders/: OrdersDetailsModel.cs
SharedService/Models/PaymentDetail/: PaymentDetailModel.cs
SharedService/Models/Products/: ProductModel.cs
SharedService/Models/RestSample/: UserModel.cs
SharedService/Models/RestSamples/: RestSampleModel.cs
SharedService/Models/Student/: BooksModel.cs  ErrorViewModel.cs  StudentModel.cs
SharedService/Models/Tlous/: BackpackModel.cs  CharacterModel.cs  FactionModel.cs  WeaponModel.cs
SharedService/Models/User/: AddUpdateRegisterUserBindingModel.cs  AppUserModel.cs  LoginBindingModel.cs
SharedService/Models/Users/: UserDTOModel.cs
SharedService/ServiceErrors/: Errors.Breakfast.cs
WebApiServices/: AutoMapperProfile.cs  Config.txt  Contacts.http  Products.http  Program.cs  WebApiServices.csproj  appsettings.Development.json  appsettings.json  books.db  restSample.json
WebApiServices/BussinessLogic/: DepartmentLogic.cs  EmployeeLogic.cs  MasterDetailsOrdersLogic.cs  ProductsLogic.cs
WebApiServices/Controllers/: WeatherForecastController.cs
WebApiServices/Controllers/BasicASPTutorialController/: HomeController.cs  StudentController.cs
WebApiServices/Controllers/BookAPIController/: BookController.cs
WebApiServices/Controllers/BuberBreakfastController/: ApiController.cs  BreakfastsController.cs  ErrorsController.cs
WebApiServices/Controllers/CardsController/: CardsController.cs
WebApiServices/Controllers/CharacterController/: CharacterController.cs
WebApiServices/Controllers/ContactsContoller/: ContactsController.cs
WebApiServices/Controllers/Demo-AppDotnet6Controller/: Demo-AppDotnet6Controller.cs
WebApiServices/Controllers/DepartmentController/: DepartmentController.cs
WebApiServices/Controllers/EmployeeController/: EmployeeController.cs
WebApiServices/Controllers/MasterDetailsOrdersController/: MasterDetailsOrdersController.cs
WebApiServices/Controllers/PaymentDetailController/: PaymentDetailController.cs
WebApiServices/Controllers/ProductsController/: ProductsController.cs
WebApiServices/Controllers/RestSampleController/: RestSampleController.cs
WebApiServices/DBContext/: DatasContext.cs
WebApiServices/HttpsRequest/: BookServices.http  Breakfast.http  Cards.http  Demo_AppDotnet6.http  Department.http  Employee.http  MasterDetailsOrders.http  PaymentDetail.http  RestSAmple.http  WeatherForecast.http
WebApiServices/Middleware/: RequestLoggingMiddleware.cs
WebApiServices/Properties/: launchSettings.json
WebApiServices/Services/: IocConfigurationService.cs
WebApiServices/Views/Home/: Error.cshtml  (+2 more)
(+36 files in other folders)
